# this is where we handle sentitive information

# Remote Backup Configuration
REMOTE_IP=12.34.56.789 # the remote server IP
REMOTE_USER=backup-user # The user assigned for backups
SSH_KEY=/root/.ssh/site-backups #the created key

# SMTP Configuration (if needed)
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

# Postmark Configuration
POSTMARK_TOKEN=12345-67890-12345-12345

# Email Addresses
FROM_EMAIL=your_email@example.com
TO_EMAIL=receiver@example.com
